\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1}{1}{}\protected@file@percent }
\newlabel{m1-obj}{{2}{1}}
\newlabel{m1-cons1}{{3}{1}}
\newlabel{m1-cons2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2}{2}{}\protected@file@percent }
\newlabel{m2-obj}{{6}{2}}
\newlabel{m2-cons1}{{7}{2}}
\newlabel{m2-cons2}{{8}{2}}
\newlabel{m2-cons3}{{9}{2}}
\newlabel{m2-cons4}{{10}{2}}
\newlabel{m2-cons5}{{11}{2}}
\newlabel{m2-cons6}{{12}{2}}
\newlabel{m2-cons7}{{13}{2}}
\newlabel{m2-cons8}{{14}{2}}
\newlabel{m2-cons9}{{15}{2}}
\newlabel{m2-cons10}{{16}{2}}
\newlabel{m2-cons11}{{17}{2}}
\gdef \@abspage@last{2}
